#!$N

@prefix
    d: <n:dom> # This is a special URI for registered namespaces.

<#html> = [
    @prefix
        : d:html # `h:` is the prefix used in the n file, which isn't nescessarily the same as the prefix name in the `xmlns` declaration of the output.
        svg: d:svg

    @a!d:type "html" # equivalent to `@a [d:type "html"]`
    d:ns!@hash (
        (html:) # we don't set a key, so `d:` will figure out the right `xmlns` prefix name on it's own. It will be the empty ns `d:` always uses the empty ns for the root element on default.
        (svg:) # here `d:` will choose the `"svg"` as `xmlns` because that's the commonly used ns.
    )

    @a :html
    @expl {@_ 
        :version "XHTML+RDFa 1.1"
    }

    @kidz ( # uses the built-in tree predicates.
        [
            @a :head
            @kidz (
                [@val :title "Test"]
                [
                    @expl {@_
                        :charset "utf-8"
                        d:closing - # not nescessary, `d:` knows the html closing rules.
                    }
                ]
            )
        ]
        [
            @a :body
            @kidz (
                [@val :h1 "Test"]
            )
        ]
    )
]
