#!$n
p0 #|parser version
#<

#|`#<OPTIONALNAME` is the beginning of a blob it ends with `#>OPTIONALNAME`
#|this isn't an ending tag because it's not in it's own line

#|a comment till the end of the line
#(
  multi line comment
  start and end must be at the beginning of the line
  start and end must have the same indention level
#)

/ "n:v0"
[@
  :html "http://example.org/html#"
  :dom "http://example.org/dom#"
]
this
  dom:type :"html"

  / html:html

  html:version :"XHTML+RDFa 1.1"

  dom:smpl.html:title :"Test"
  =
    / html:meta

      @ html:charset :"utf-8"
    =
      / html:meta

      [@
        html:name :"description"
        html:content :"Lorem ipsum"
      ]
  ]
