#!$n
#!4
{n:rdf}
xsd <xmlns {http://www.w3.org/2001/XMLSchema#}
rdf <xmlns {http://www.w3.org/1999/02/22-rdf-syntax-ns#}
rdfs <xmlns {http://www.w3.org/2000/01/rdf-schema#}
owl <xmlns {http://www.w3.org/2002/07/owl#}
wine <xmlns {http://www.example.org/wine#}

def Main
  <owl Ontology*
  <rdfs comment <:{A wine ontology}
  <rdfs label <:{Wine Ontology}

pack tbox <def
  winery <owl Class*
  region <owl Class*
  consumable <owl Class*
  potableLiquid <
    owl Class*
    rdfs subClassOf Consumable
  wine <
    rdfs subClassOf PotableLiquid
    rdfs label <
      - <@* <
        xml lang <:en
        :wine
      - <@* <
        xml lang <:fr
        :vin
  wineDescr <owl Class*
  wineColor <owl subClassOf wineDescriptor
  vintage <rdfs:subClassOf <owl:Restriction <
    - <@* <
      owl onProperty vintageOf
      owl minCardinality <xsd nonNegativeInteger <:1

pack rbox <def
  madeFromGrape <
    owl ObjectProperty*
    rdfs domain wine
    rdfs range wineGrape
  hasDescr <
    owl ObjectProperty*
    rdfs domain wine
    rdfs range wineDescr
  hasColor <
    owl subPropertyOf hasDescr
    rdfs range wineColor
  locatedIn <
    rdfs domain <owl Thing
    rdfs range Region
  yearValue <
    rdfs domain vintageYear
    rdfs range <xsd positiveInteger

pack abox <def
  CentralCoastRegion <region*
  Lindemans65 <madeFromGrape ChardonnayGrape
  Year1998 yearValue :1998
