#!$n
#!4
{n:rdf}
def>
  xsd <xmlns{http://www.w3.org/2001/XMLSchema#}
  rdf <xmlns{http://www.w3.org/1999/02/22-rdf-syntax-ns#}
  rdfs <xmlns{http://www.w3.org/2000/01/rdf-schema#}
  owl <xmlns{http://www.w3.org/2002/07/owl#}

def Main
  owl Ontology*
  rdfs comment <:{A wine ontology}
  rdfs label <:{Wine Ontology}

pack TBox <def>
  [$sub] <rdfs subClassOf
  winery <owl Class*
  region <owl Class*
  consumable <owl Class*
  potableLiquid
    $sub Consumable
  wine
    $sub PotableLiquid
    rdfs label
      - <@*
        xml lang <:en
        :wine
      - <@*
        xml lang <:fr
        :vin
  wineDescr <owl Class*
  wineColor <$sub wineDescriptor
  vintage <$sub
    - <@*
      owl>
        Restriction
        onProperty vintageOf
        minCardinality
          xsd nonNegativeInteger <:1

pack RBox <def>
  [$prop] <owl ObjectProperty
  madeFromGrape
    $prop*
    rdfs>
      domain wine
      range wineGrape
  hasDescr
    $prop*
    rdfs>
      domain wine
      range wineDescr
  hasColor
    owl subPropertyOf hasDescr
    rdfs range wineColor
  locatedIn
    $prop*
    rdfs>
      domain <owl Thing
      range Region
  yearValue
    $prop*
    rdfs>
      domain vintageYear
      range <xsd positiveInteger
  adjacentRegion
    owl SymmetricProperty*
    rdfs>
      domain region
      range region

pack ABox <def>
  CentralCoastRegion <region*
  Lindemans65 <madeFromGrape ChardonnayGrape
  Year1998 <yearValue :1998
