<!DOCTYPE HTML>
<html lang="en" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Why? How? What? | 〔ף〕► The N Language</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 2.6.7">
        <meta name="author" content="probit Labs">
        
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    <link rel="stylesheet" href="../gitbook/style.css">
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-highlight/website.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-search/search.css">
        
    
        
        <link rel="stylesheet" href="../gitbook/plugins/gitbook-plugin-fontsettings/website.css">
        
    
    

        
    
    
    
    <link rel="prev" href="../index.html" />
    

        
    </head>
    <body>
        
        
    <div class="book"
        data-level="1"
        data-chapter-title="Why? How? What?"
        data-filepath="project/why-how-what.md"
        data-basepath=".."
        data-revision="Sat May 07 2016 16:12:41 GMT+0200 (CEST)"
        data-innerlanguage="en">
    

<div class="book-summary">
    <nav role="navigation">
        <ul class="summary">
            
            
            
            

            

            
    
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                
                        <i class="fa fa-check"></i>
                        
                        Introduction
                    </a>
            
            
        </li>
    
        <li class="chapter active" data-level="1" data-path="project/why-how-what.html">
            
                
                    <a href="../project/why-how-what.html">
                
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                        Why? How? What?
                    </a>
            
            
        </li>
    


            
            <li class="divider"></li>
            <li>
                <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
                    Published with GitBook
                </a>
            </li>
            
        </ul>
    </nav>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header" role="navigation">
    <!-- Actions Left -->
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >〔ף〕► The N Language</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1" role="main">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-">
                    
                        <h1 id="&#x3014;&#x5E3;&#x3015;&#x25BA;&#x2008;the-n-language-&#x2014;-why-how-what">&#x3014;&#x5E3;&#x3015;&#x25BA;&#x2008;The N Language &#x2014; Why? How? What?</h1>
<p><img src="https://avatars0.githubusercontent.com/u/16749774" alt="N Language Logo"></p>
<p>This is the page where we tell the world about the N Language. Get prepared; a <del>journey</del> <em>short&apos;n&apos;messy text snippet</em> begins.</p>
<p>===</p>
<h2 id="who">Who?</h2>
<ul>
<li><strong><code>probit Labs</code></strong> (<a href="github.com/probitlabs">@probitlabs</a>), the intiator of the whole thing, is based in <strong>Vienna</strong>, Austria, currently studying at <a href="https://www.popperschule.at/" target="_blank"><strong>Popperschule</strong></a>, hanging out at <a href="https://metalab.at/" target="_blank"><strong>Metalab</strong> hackerspace</a> and working on <strong>Semantic Web projects</strong> at <a href="http://www.univie.ac.at/" target="_blank"><strong>University</strong> Vienna</a>.</li>
</ul>
<p>We welcome anyone who wants to help us do good. But at the moment, we are at a very early stage of the development so that there aren&apos;t any language design drafts or contributor guides at the moment. However, <a href="github.com/n-lang/n.js/blob/master/src/gram.js"><code>gram.js</code></a> is a good starting point as it includes <del>formal syntax specifications written using EcmaScript&apos;s template strings</del> <em>nothing interesting at the moment :smile:</em>.</p>
<h2 id="why">Why?</h2>
<p>We want to create a language in which you <strong>tell what</strong> you think and what you want to know, <strong>not how</strong> to represent your thoughts as computer understandable data structures and how to exactly solve your problems.</p>
<h2 id="how">How?</h2>
<p>We make extensive use of <strong>graph-based</strong> knowledge representation and <strong>functional</strong> problem descriptions.</p>
<h2 id="what">What?</h2>
<p>See <a href="github.com/n-lang/y-mins"><code>y-mins</code> repository</a> for some snippets written in N. However, at the moment, there is no way to parse or interprete.</p>
<h3 id="what-the-&#xA7;">What The #!~&#xA7;?</h3>
<p>Jeah, looks kinda <del>cool</del> <em>empty</em>.</p>
<h2 id="when">When?</h2>
<p>These are the things to get done in order to get N working:</p>
<ul>
<li>[ ] Write this list about the things to do :smile:</li>
</ul>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../index.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Introduction"><i class="fa fa-angle-left"></i></a>
        
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="../gitbook/plugins/gitbook-plugin-search/lunr.min.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-search/search.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-sharing/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-fontsettings/buttons.js"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-livereload/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"highlight":{},"search":{"maxIndexSize":1000000},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"livereload":{}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
